# money-calendar

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts  settings.gradle  vercel.json
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
calendar-mvp/: .env.example  AGENTS.md  README.md  package.json
calendar-mvp/apps/api/: build.gradle
calendar-mvp/apps/api/src/main/java/com/example/calendar/: CalendarApplication.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/auth/: AuthController.java  AuthService.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/calendar/: CalendarController.java  CalendarMemberController.java  CalendarPermissionService.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/common/: ErrorCode.java  GlobalExceptionHandler.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/event/: EventAttendeeService.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/holiday/: HolidayController.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/security/: SecurityConfig.java
calendar-mvp/apps/api/src/main/java/com/example/calendar/user/: UserRepository.java
calendar-mvp/apps/api/src/main/resources/: application.yml
calendar-mvp/apps/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__event_attendees.sql
calendar-mvp/apps/api/src/test/java/com/example/calendar/: CalendarApplicationTests.java
components/: app-header.tsx  calendar-view.tsx  external-deal-link.tsx  hot-deals-explorer.tsx  ipo-card.tsx  (+5 more)
lib/: dart.ts  (+10 more)
(+69 files in other folders)
